<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Aditya Jadhav's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: neopixel;
            src: url("neopixel-regular.otf") format("opentype");
        }
        @font-face {
            font-family: styrene;
            src: url("styrene.otf") format("opentype");
        }
        body { margin: 0; font-family: 'Roboto', sans-serif; overflow-x: hidden; }
        #foregroundName {
            position: fixed;
            top: 5%;
            left: 5%;
            font-family: neopixel;
            font-size: 24px;
            color: white;
            z-index: 1000;
            pointer-events: none;
            text-decoration: none;
        }
        #foreground {
            position: relative;
            z-index: 1;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #introSection {
            padding: 100px 20px 20px;
        }
        #introImage {
            margin-top: 10%;
            width: 200px;
            height: 200px;
            background-image: url('ChessLogo.svg');
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        #introText {
            margin-top: 20px;
            font-size: 24px;
            max-width: 800px;
            text-align: left;
            margin: 0 auto;
            color: #EEE;
            font-family: "styrene";
        }
        #tilesSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #tilesContainer {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .tile img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            margin: 5px;
            transition: transform 0.3s;
}

        .tile {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "styrene";
            font-size: 24px;
            color: white;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            text-decoration: none;
        }
        .tile:nth-child(1) {
            background-color: #2901E8;
        }
        .tile:nth-child(2) {
            background-color: #fff480;
            color: #000;
        }
        .tile:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        #bottomBar {
            position: fixed;
            bottom: 2%;
            left: 50%;
            width: auto;
            transform: translateX(-50%);
            background-color: rgba(51, 51, 51, 0.7);
            border-radius: 15px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        .socialLink {
            margin: 0 15px;
            transition: transform 0.3s;
        }
        .socialLink img {
            width: 30px;
            height: 30px;
        }
        .socialLink:hover {
            transform: scale(1.2);
        }
        #threejs-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #imageSection {
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}
.imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.imageRow {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.imageItem {
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.imageDescription {
    font-family: 'styrene';
    font-size: 18px;
    color: #AAA;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

    </style>
</head>
<body>
    <div id="foregroundName" href="index.html">Aditya Jadhav</div>
    <div id="threejs-container"></div>
    <div id="foreground">
        <div id="introSection">
            <div id="introImage"></div>
            <div id="introText">
                <p>Built a chess playing website using JS, React, Express, NodeJS. The website allows you to play with a computer engine, analyse a game, evaluate a position using the StockFish 14 chess engine, Chess.js and ChessBoard.js OSS projects.</p>
                <p>Update 1:<br> I added the ability to draw arrows on the chessboard using SVGs. In the project, I utilize dynamic SVG sprites to create interactive arrow icons. This feature is implemented through a combination of HTML, CSS, and JavaScript. </p>
                <p>Update 2:<br> I added a login feature which used Java Web Tokens and an encryption algorithm to securely send and verify users on the platform. I currently implemented it just for finding out how encryption and authentication works but plan on adding user specific data when I have money to store the data. </p>
                <p>Update 3: <br> I disabled the ability to fetch puzzles from AWS because of the high cost of AWS RDS DB. There are a 1000 visitors on the platform every month which adds to the inflation of cost.</p><br>
                <p>My initial idea was to build using PHP as that was what I learned in the Web Dev class at school but I quickly realized that finding resources for PHP is difficult and new age tech stacks are quickly taking over. I learned NodeJS, React as much as I needed and built the website over the summer. I am pretty happy with the result but I would definitely want to understand CDNs, load balancing and other large scale network management stuff from here on. I use an AWS PostGreSql RDBMS to store puzzle data. I now decided to call in 10 puzzle data at once at each ping of the server instead of calling 1 once and contantly pinging.</p>
                <p>This project also resulted in me contributing to lichess.org on their github. Looking at the scale of their github repo makes mine look like a drop in the ocean but I gained how to manage deployment ready code from looking over there code to make the changes (and the procedures they follow before pushing to prod).</p>
            </div>
        </div>
        <div id="imageSection">
            <div class="imageContainer">
                <div class="imageRow">
                    <div class="imageItem" style="background-image: url('Chess1.png');"></div>
                    <div class="imageItem" style="background-image: url('Chess2.png');"></div>
                    <div class="imageItem" style="background-image: url('Chess3.png');"></div>
                </div>
                <div class="imageDescription">
                    This image shows the features of the game. Engine evaluating best move. The depth of evaluation is set to 20. Also seen are the toggles for computer play. We also see multiplayer screen in the middle and the successful puzzle screen on the right.
                </div>
            </div>
        </div>
    </div>
    <div id="bottomBar">
        <a href="https://github.com/adityaj2003" class="socialLink" target="_blank">
            <img src="github.png" alt="GitHub">
        </a>
        <a href="https://twitter.com/Adi_not_Aadi" class="socialLink" target="_blank">
            <img src="twitter.png" alt="Twitter">
        </a>
        <a href="https://www.linkedin.com/in/adityarjadhav" class="socialLink" target="_blank">
            <img src="linkedin.png" alt="LinkedIn">
        </a>
        <a href="mailto:adityaj2003@gmail.com" class="socialLink" target="_blank">
            <img src="gmail.png" alt="Mail">
        </a>

    </div>
    <script type="module" src="/main.js"></script>
    <script>
        window.addEventListener('scroll', () => {
            const scrollY = window.scrollY;
            const windowHeight = window.innerHeight;
            const tilesContainer = document.getElementById('tilesContainer');
            
            if (scrollY > windowHeight / 2) {
                tilesContainer.style.transform = 'translateY(0)';
            } else {
                tilesContainer.style.transform = 'translateY(100vh)';
            }
        });
    </script>
</body>
</html>
