<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Aditya Jadhav's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: neopixel;
            src: url("neopixel-regular.otf") format("opentype");
        }
        @font-face {
            font-family: styrene;
            src: url("styrene.otf") format("opentype");
        }
        body { margin: 0; font-family: 'Roboto', sans-serif; overflow-x: hidden; }
        #foregroundName {
            position: fixed;
            top: 5%;
            left: 5%;
            font-family: neopixel;
            font-size: 24px;
            color: white;
            z-index: 1000;
            pointer-events: none;
        }
        #foreground {
            position: relative;
            z-index: 1;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #introSection {
            padding: 100px 20px;
            text-align: center;
        }
        #introImage {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url('personal.jpeg');
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        #introText {
            margin-top: 20px;
            font-size: 24px;
            max-width: 800px;
            text-align: left;
            margin: 0 auto;
            color: antiquewhite;
            font-family: "styrene";
        }
        #projectsSection {
            padding: 50px 20px;
            text-align: center;
            color: #000;
        }
        #projectsSection h2 {
            font-family: 'styrene', sans-serif;
            font-size: 32px;
            margin-bottom: 10px;
        }
        #projectsSection p {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-bottom: 50px;
            color: #666;
        }
        #tilesContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5%;
            padding: 5%;
        }
        .tile {
            position: relative;
            width: 90%;
            padding-top: 75%;
            margin-bottom: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'styrene', sans-serif;
            font-size: 24px;
            color: #3700B3;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            text-decoration: none;
            background-size: cover;
            background-position: center;
        }
        .tile img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            margin: 5px;
            transition: transform 0.3s;
        }
        .tile:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        /* Background images for each tile */
        .tile1 {
            background-image: url('Chess_Vision_SS1.jpg');
        }
        .tile2 {
            background-image: url('Chess1.png');
        }
        .tile3 {
            background-image: url('YouTubetoNotion.png');
        }
        .tile4 {
            background-image: url('Wordle_SS.jpg');
        }
        .tile5 {
            background-image: url('TDL_SS1.jpg');
        }
        .tile6 {
            background-image: url('path/to/your/image6.jpg');
        }
        #bottomBar {
            position: fixed;
            bottom: 2%;
            left: 50%;
            width: auto;
            transform: translateX(-50%);
            background-color: rgba(51, 51, 51, 0.7);
            border-radius: 15px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        .socialLink {
            margin: 0 15px;
            transition: transform 0.3s;
        }
        .socialLink img {
            width: 30px;
            height: 30px;
        }
        .socialLink:hover {
            transform: scale(1.2);
        }
        #threejs-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="foregroundName">Aditya Jadhav</div>
    <div id="threejs-container"></div>
    <div id="foreground">
        <div id="projectsSection">
            <h2 style="color: #DDD; font-family: neopixel;">Projects: A growing collection of my projects</h2>
            <div id="tilesContainer">
                <a href="chess.html" class="tile tile1"></a>
                <a href="project2.html" class="tile tile2"></a>
                <a href="project3.html" class="tile tile3"></a>
                <a href="project4.html" class="tile tile4"></a>
                <a href="project5.html" class="tile tile5"></a>
                <a href="project6.html" class="tile tile6"></a>
            </div>
        </div>
    </div>
    <div id="bottomBar">
        <a href="https://github.com/adityaj2003" class="socialLink" target="_blank">
            <img src="github.png" alt="GitHub">
        </a>
        <a href="https://twitter.com/adityaj2003" class="socialLink" target="_blank">
            <img src="twitter.png" alt="Twitter">
        </a>
        <a href="https://www.linkedin.com/in/adityarjadhav" class="socialLink" target="_blank">
            <img src="linkedin.png" alt="LinkedIn">
        </a>
        <a href="mailto:adityaj2003@gmail.com" class="socialLink" target="_blank">
            <img src="gmail.png" alt="Mail">
        </a>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>
